#################################################
## Base configuration
#################################################
base.environment=development
base.version=1.0.0
#################################################
## Base home directory
#################################################
base.home=./home
# Base repository directory
base.repository=./home/repository
# Base indexing directory
base.repository.index=./home/repository/indexes

#################################################
## tp service lucene search with indexing
#################################################
base.service.fuzzy.search.activate=true

#################################################
## Authentication
#################################################

## Activate authentication (true or false, default is false).
base.auth.activate=false
base.auth.max-failed-login=5
base.auth.login-retry-time=30000
base.auth.ip.allow=
base.auth.url.allow=
